stages:
  - build
  - test

build website:
  image: node:18-alpine
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build

linter: 
  image: node:18-alpine
  stage: .pre
  script:
    - yarn
    - yarn lint

test index:
  image: alpine
  stage: test
  script:
    - test -f build/index.html

unit test:
  image: node:18-alpine
  stage: .pre
  script:
    - yarn
    - yarn test

